.ALIASES
R_R12           R12(1=0 2=N62123 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS62191@ANALOG.R.Normal(chips)
R_R15           R15(1=N62167 2=0 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS62211@ANALOG.R.Normal(chips)
R_R14           R14(1=N62167 2=0 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS62073@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N62123 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS62053@ANALOG.R.Normal(chips)
C_C2            C2(1=N64078 2=N64096 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS64120@ANALOG.C.Normal(chips)
R_R9            R9(1=N63582 2=GND ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63650@ANALOG.R.Normal(chips)
Q_Q5            Q5(C=N61995 B=N64078 E=N63672 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS64040@NR7_OSC_DREPTUNGHIULAR.QBC846B_1.Normal(chips)
X_U4            U4(1=N66767 2=N62017 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63414@NR7_OSC_DREPTUNGHIULAR.1N4148_0.Normal(chips)
Q_Q7            Q7(C=N62017 B=N63622 E=N63672 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63594@NR7_OSC_DREPTUNGHIULAR.QBC856B_0.Normal(chips)
Q_Q1            Q1(C=N64096 B=N63788 E=N63626 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63988@NR7_OSC_DREPTUNGHIULAR.QBC846B_1.Normal(chips)
X_R2            R2(1=N63896 T=N63896 2=N63672 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS64166@BREAKOUT.POT.Normal(chips)
R_R4            R4(1=N64096 2=N61995 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS64214@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N64100 B=N63800 E=N63626 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS64014@NR7_OSC_DREPTUNGHIULAR.QBC846B_1.Normal(chips)
R_R3            R3(1=N64100 2=N61995 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS64234@ANALOG.R.Normal(chips)
Q_Q4            Q4(C=N63622 B=N63582 E=N63510 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63528@NR7_OSC_DREPTUNGHIULAR.QBC846B_1.Normal(chips)
X_U3            U3(1=N63582 2=N66767 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63482@NR7_OSC_DREPTUNGHIULAR.1N4148_0.Normal(chips)
C_C1            C1(1=N63800 2=GND ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63698@ANALOG.C.Normal(chips)
R_R8            R8(1=N67940 2=N62017 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63462@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N64078 B=N64096 E=N61995 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS64136@NR7_OSC_DREPTUNGHIULAR.QBC856B_0.Normal(chips)
R_R1            R1(1=N63800 2=N63896 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63852@ANALOG.R.Normal(chips)
R_R7            R7(1=N62017 2=N63510 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63442@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N63626 B=N63582 E=N67940 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63554@NR7_OSC_DREPTUNGHIULAR.QBC846B_1.Normal(chips)
X_R10           R10(1=N63672 T=N63672 2=N86216 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS63928@BREAKOUT.POT.Normal(chips)
R_R6            R6(1=GND 2=N63788 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS70071@ANALOG.R.Normal(chips)
R_R5            R5(1=N63788 2=N63672 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS70241@ANALOG.R.Normal(chips)
X_U8            U8(1=N64078 2=N73487 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS73076@NR7_OSC_DREPTUNGHIULAR.1N4148_0.Normal(chips)
X_U7            U7(1=N73487 2=N63622 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS73054@NR7_OSC_DREPTUNGHIULAR.1N4148_0.Normal(chips)
X_D1            D1(1=N62017 2=N62167 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS79440@NR7_OSC_DREPTUNGHIULAR.LED_0.Normal(chips)
X_D2            D2(1=N62123 2=N61995 ) CN
+@NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS79519@NR7_OSC_DREPTUNGHIULAR.LED_0.Normal(chips)
R_RL1           RL1(1=N86220 2=N86216 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS86184@ANALOG.R.Normal(chips)
R_RL2           RL2(1=N86224 2=N86220 ) CN @NR7_OSC_DREPTUNGHIULAR.SCHEMATIC1(sch_1):INS86200@ANALOG.R.Normal(chips)
_    _(GND=GND)
.ENDALIASES
